spring.application.name=checkout-service
server.port=8081

management.info.env.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.config.import=optional:configserver:

eureka.instance.hostname=localhost