server.port=8888
spring.application.name=config-service
eureka.instance.hostname=localhost 
spring.cloud.config.server.git.uri=git@github.com:Agustingmaggi/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
spring.cloud.config.server.git.privateKey=
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAoooeIS0Sy15qQ8EgTH/RQBVWZF84rS5d/Qk0muom/QkZwPA1
kaXM8WtGgHc2ZHXk2bzNmO4vI6n5sCWLyM5sVypzu32/seRNcNjUA/D6faVfa7WR
5V6vgALTT9u3EHiJurE1b0PVcQJndRQ/3yFTe0mnOMY7E9xEbj7XNFQ26BqcnxlT
qf/52H2j87d7uwnsGy35dQR8eQKZjwQknXy5qTBZ2Q7VzerBCoeDc3w7mfahkwkP
NtACgl1urNH+VEimRU3NlKnzTfY74QQee7aarNKCjK7BoyYg8fT+aW5RxNt5jbIQ
pcgEbUwx2kZbm67iNOzUaVJYupVIOZbwtDhFlf37tZ1NcLCb3BGHsxTKg0MyANve
mvS+J8zVsrbfZ2vW52O5cLAw+qAQuuWAZUJhXAt/b5Z/1wyVjrTyDbNLHzmQxOuM
TEeCE4HUnGFhdXT54fePaWlUVBpuRF4RP9L5HbN8uA8t3PuBlyaUI2QQGakn1VTO
gxLGxXPt78QUNmz8y4V8zQAO30ytlO99jiFdLZ0c7+vgvOJeWYFp8ZvFPeU6O+v0
5DJN5C/zjCffJaQI2V7pe0zgJo65SVY+0iyKZVVhdUbUPjk2USG3TZeG0Ar5HLVO
H2v75IH/hmF5Om+0KuU7ReencULKVE0bRY28uNLqQ8LdeIqQhmynPAGL0YsCAwEA
AQKCAgB0rf2vBzJEt4RFGzBaei72d9rKtuhyuaRS7vbKdmiCoLPSIx3xbjpO3BmC
QxHS0Cb2f2h/7gv86BoL7wgHoNd5Q0pNP5oK078b0StxoN3QsJRtN6yCIZSOqniT
DUC/HCiS0n9vXhyswXMPQvgO71eEW30lbngea7LcCVRnhkTcHa5tL7s1gEIUvSyi
2gaCYD8Ty88Vx6CrJciiN/Eo9M46vDDjdpjY9zqYmmsszfPjNH8MlCZNzMjgWL4I
Zb7TNkvV2GJJ5C56utaFU3WmjZE/muaIozLyMX7Y8mxntwAP9xWtODRnLcyvwVDQ
Rk2g1swf/hsFeE2ls2Bjpw0n8nVQcGGSTyTC5UBgrb+r35mpxQ6oYv3wTVW8yWDt
Vjz3bKfDXGAgcWPHpyxBXtmRf564BO4oCrYDuHGcpC3KB9i/5XM8cXZZpkrwCeHh
xoxshL6LUgdC/uKldtP/GCTFllgeyDb453CJc9kB5ZyymWI3mccm5jM9KYhCPJ3E
7yf6Gz1f6DOeJrvdhhWlGH5t0zcHlfBwou4QYMJo9twAEphXS3v3Z0/VzL16mlxI
0iBkNd3/lE1DOiaZZAVmGzW1F8mL0Vj7aiXr2fDYmnwSQWxGhyF06YOaem/tHyvn
HwuJzYjKSE3VlJsn+ccL/AlOeceWdzYg6KBQS+3CPj5oulz8IQKCAQEAzRfdYtWu
whzWUEv+oKnrGdwArM020+W6FGG8eYuN5ogeZZK38/WARqioGnXfNqBetCpgLP4N
GI2Vo7mZ1/T/2skmHB/91/FBrUEqWMTAYggIjIUJ6id/pE6wUqKZ0tuyx7PMJiYv
kHiIa8V7EG6WWHZZkN/ogNjWlwVh6951XYpFsNEdjqUh/sQSt8gg9a/HE9IolQM6
d0kjsxBTH1lfiBbIgCw3Kb4FSkE4eIt2sWRwzO8pNXnW/FRJaKT/wv6KxNAR3xwI
EBG5LLucwycHxbjs4pZz5B6ckeUtYAbSFWc6Pb8yrXWtl2JDnjEtm3L+Sv7oUcgd
70MwYX8AbD/hWQKCAQEAyuJI3PowjpEZdpL9A6pPlDyrDyhFXbl6DkRHmutdOnsc
ggXfVDNrOkVXyP1wvdHcNFTp1uQwt/X3cmRll1imFuF3zUkjMbyDUPJpfPjCsXA+
Yx1TWcAjzRTIZt8i4Fwpp3DwAssCyvojbP2mJk9O/Wxy+bcEXrps3HOIMPdrp7Pv
HWdyfFFT3AxWr1vNsY4QagOqjqtXveBMd+bEHbct6IrbIPTuTmx2Cm7CTtfB2aHM
sR7Kw9HFj8R24vKMkXNehtWOF8bkh0FJ+/HQ3GRaebp9RZsq55xKU4CaONwAHB94
1nR1KSXNAIcKFRDYUZb8SA4NKtaN3/69B3FI6R5pgwKCAQByS8lx6hnBTebVyvQ1
P1ypBaVOp/LVNiJ0d19c8Tv8bIFcI97mUzvQpO9CB8yEme0NRMxiZpaPx1/MZYPq
CTyJBi554A5MSMRMNJPP8p4wQ7/X59B1sNt+iufStZE6JHvGtVmhLQi236VPQjfq
GWcqF5KknVPqcm1srnA6zbfkkEl0V6W8OCTw4P55c0uDABnW3vkEyk7L6XO+t+tK
/jiyE9hbLcj0N1SlZCF/dGGKTKpcWzBBAAyihKqAaeurFMXrFvXOu8V2hxoGZuvf
CiJXu04wnJ4rVC/3Upvt9v8fNG8NuD8a0gkS441BXLDI/9Xdn5+C7B5al7wfqXJn
4VXJAoIBAQCpC26GoPgAcinzQHoMqcVw0DP/hyB0/WwToxS+okmlxpp0RAxXDhjU
Dp8cWv+rScbe27mTUcK+JPWunLSBLF4HRooZxEzMzjPkKHd4p5UhX1K8Jt0iNRQf
dqeb/2QB6QjT+SgiS6DiGxWVZKsh1IcOZWRPaQz9GPxHmwPpON68dxJPP7iGmQT0
nltD9Ywn2yUWEEP2aBHNpaxRYzgZQl3AGqKGjU5ajci03KCOLPvaKBRzqCJuksS4
C4y7gDlbn/MtCZdBfHlBsUbB5DSQzhUMxDRI4QcYwIK1nLvjkHuO8zIuDg7o4BQ1
0k62SrjTEqjWKM8T2H2SG6DJKL0FcE+dAoIBAQCk5AMgP/+4OzLE8Lmtsh2vemYj
O4mxjBfEnoYnZFIJU+eqeesgiicYLrrWQL4h3ePmZOSfHwPY9nHIn+MVoyER9PUE
PxhTrGd19sYwpfSIpoSebcu5enouGyGSoOQx8mowOK1apyYiko0Ala7yrMQU2sP3
Mc98E2eHkUJfTSnZk/tWqOgBC+yiZw1FG2AtuugWsDksY43eRjPg1HWyyA1YJ3kO
r2yrgJQt+Ab5Y9rgkH458IooGlqPqE92Miy6EDHT5efMunvTq7goYyNhnMXVID8/
hXW9r8EIMbEXst+VJNcktddx7MB8iWjC1729lVrITJ1uvzeu/XQvL9sg3kLW
-----END RSA PRIVATE KEY-----
