server.port=8888
spring.application.name=config-service
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri=git@github.com:Agustingmaggi/config-server.git
spring.cloud.config.server.git.hostKeyAlgorithm= ssh-rsa
spring.cloud.config.server.git.privateKey=
-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAn6od5MwvKBa36xBuYo1XNwz5DDgOs7r9Wk4NloE+WPhQBEpm
d32MPlsZ/H5K01yw+Z94X/97mndoXR0IKZMx3Lo2fMVzTGES6XZx3eYLfFmfXcy6
oXH8kADD5llPq4Aj17+jIHWo/l0JHiSgVDGCWwqUQ/B8xDZF4q/s08FQ3fxLOXty
u2A17q33tTv6U9LQ35jXYaIqF1zlQhkCdSp56EyLy+88H+D33xECfPWieyxj3h3U
wwJfjDjRSyYxbQgJSsTirPk0Fy0aHKmULh7v5WyT0gozYru5Kw+MbIMaAPTm+KSW
TJV6G197MVD4ap6838Zln5bnf5ir33o0cEIGx1SGpZFo5NrIi/Pm7ObewagGIEPX
PQnxOrd9S8DTI1n6Zs/Oqj2xFmlEMhw0cSl0oY8ZfBtxkEmO5MxdpsXACxy0Ipmi
iRZCRcR3P24VkxjDnriTIF8LZgR/wkXwmD9ZNKwttX1N6o5wmzro/Ho0+ZzPYOkB
nJn+qgP0bHeXud8QkfyzDIV2cb9A/xeNCN70bZlsEIeUPoOaqGw0Krt5IUzQH8Cr
vyH0FK9nZEmlv9uR5gx6Mtyy5SaqLktm1RXLG+JIEbz3c1EAiLMT/hwFndLOK/Ri
83Aw223KpMyWai/PLu2At3y0aEn8Oli3rotm8qnvYr1L0+RLen2+36O2XeUCAwEA
AQKCAgBGb9YgSbPEC8G3gdgwwgnnz2FPcquJvsRmQmjcLMhEl8c1HV12+XwVRjuA
mHaKKCoq9Z81OpBc5LC140jmjnlA1yWShckHuQuO0yIIsqP+h8s2pkrvTkoNfUjv
JhdvoWgulexxNXcIQCL1mVLh0bWgVFp0XnOsXAUYrGPeRzpVtCe7hCppX1hro3PU
EFGvCSH8goECIXhQNjstnbrn1YVSZfKGVVRA/A5d6jMezX6QuFSWeLKUFUfxpF8w
t/i2EQWIZrNZe9bvIoaSfn1Qm3VZ0TylPLrOo+JcjM92T5/5LBF5P6LOxmLIEKdY
alAtOTo5vly2uuwF7mRkgpT/sSErvEkCGCf7vh+LepEh//+jlPfChSy8CcxJyLN/
bF83CI8xSK1LXKH+kvSpqU3JRmQ95JLtyfd5+yYFnENz+QO3ySqOWC6j7EcBx3MJ
dzOKXVnqWPI8W/Eejnu2Jva/Nd7qRWcyoPIn+JHAxDUaYe8qdPQO/Lu6tJ+0dyTe
N6CBAraVr8XE8slks8KkqdY0ws1MYoPpZqRzmH5CZEbrIZUKS5tyAkz6Q+oWNnmi
rR1CjfMQShw3faIrGCUmOhTch1sUaBsBCHjZQmX3VJxXBB+Uss41lH/t12KQhNjz
9F/8Gb6dNCQLqssUoCEp4qjUwr1UdpQSF9RSevpYnkVkDeXHQQKCAQEAzK6YvgwX
462+Xg2wi2wnZMGUdzQKuzLuf26kVWgkCHqDpat5mG3JnQuqyANnhnedsYlqDvYd
mkq1505DWYMy9owDEiibTpBgH2LvIAzZm5ObXIKR1kIqXEb4e3kwqRbf5z/gxtSQ
ptxkfNQlu/HPNDpFsElqnb+xGFUvUwW6r2Sy0E64+rn0bbkRv+Au6hrLFe6PukRD
44SCS4LCLJ1Plpl5mmSMZlM0krNgW0FuLdsoeO3lPN/YD6Zo3VgydKX+L8lqsqH+
+FgrcfRgIoZ87wZ2+xDuozkuIUqrFd7/hGevFiPeK3kyTEZA2iQ9ks5PubTXdvH7
Z7mcrKFc2Co4HwKCAQEAx7IYtzjsXLmIE67DyPHu8P98YmQAGR4tbp/v0JVTr4Og
FZuTKS6ojpCtmR6Y+JRse4TbiGXhBfgZVyq6lPiNO4dCf21/CcI02k4bgy/0Ig4V
5KqBqIryRmCy0QLBJzSWd2v9KJ5j3kjDFgHeDD0bElFaQh3ZcAp5NsRPKoglICl1
trQLo4sfId1HwopwDFlt9IqSs2fUrzqajx05uzNEUW8ybI5Y+ezc/Ylu1VEOAIqy
RIbDjJz/QafXSYyqB6XKggxicND5/ALyn7o4G91DAuwKzX7EIkAAQKhGGSSkGhir
KxRQnWQEctJcoWcslUQi+YDgvSgHGkcsgoFeW0G5ewKCAQEAggROZjqMWkYdbOVJ
Rec3xtrokifuwScDNNN1dAMpEHGyemRIYzkqHqYwn8j51ALbmtDtG//eognfLsUa
JxweHVqnALvmm6s+Q/G2cCd5e0fyInuWZAG3otI6OUSsUlyDcgOzptmT4UqSUnD4
X0ClHEn/xpF8NiR0PD6wRw6WnZ9brtKy0iGZULGEwtuHMZI/evkFN47xiO69TXYM
Hgb3bXSkOByyyrUD6kQjaxRPBrX2KYsEWPzf5GESr7e8pThkFLrfGgWpTtvDDSns
f0HqznLO1YDV9bz2vpMNxmDW8qZiI7A5Cmh8ONNPksH+kuiW4CIt1BK2XhcbnNUL
gwyehQKCAQBQ5xdaS4Z+vm+hwcDyDQoHuwnydp8PjglL8yHeOFEyHzpg5qmFGrER
KQ4bpajFtKQKmrWyGcxDddMWXGpA5j2Zq1/Gbl70Xii5dMFysZ/PmDNIc8eZt8kV
uCFZyirkrkpzUV278gd1y7a1mMYT4UGxdyIA/UTVPnkDNh74lTWtRP66qVC5zigr
uRFUgG+KoUSJuQZcBqnE4BIz/twfulJoR4t/LWBgyJRzZxVu+Kqaj5ZPauWYdxZ2
y//NfV55QLK9YzUSjadpcOxIx9HpgAehDG4H+N6PHay8hS/5Cb4uEGZwSoeqbBXd
StpaTYljY7pjqNHj8G6IN+ORb8YBZKw3AoIBAFxUX1aqNx5hs1SO4LViitoLGKo0
NQJ+uS905ApYQ2mvB3mW0ZjXsV5KuUc+lQTLM88a09aTJ1kKx9o6oWrYtApF+st6
QiagQJOyg9my9OGAzEb8F6mf8UUwp6Hb07/L97+XE0+6Zbe9foGrssSXDHeJsBwW
juD3k6jY3+JhkphP9U+GWmhaRZsXDEgYRzJfDq08b4kfBHSzUknsbJO6Iyxv6ZIt
cfwFjsPf1Ooz/rWtrXmBkZ8+zPUx9N445KM2SwApua59dna4GfbwAdo/ywnkuRVf
jFzr5VCfjJF27O9ugRR5SrqQQi06Yn23ack7Ft3TTgUzJnLWlMCMyBZZPkY=
-----END RSA PRIVATE KEY-----

